D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\ClientProj.exe.config
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\ClientProj.exe
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\ClientProj.pdb
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\Akka.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\Akka.FSharp.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\FSharp.Core.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\FSharp.Quotations.Evaluator.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\FsPickler.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\Newtonsoft.Json.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Buffers.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Collections.Immutable.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Configuration.ConfigurationManager.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Memory.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Numerics.Vectors.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Runtime.CompilerServices.Unsafe.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Security.AccessControl.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Security.Permissions.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Security.Principal.Windows.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Text.Encodings.Web.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Text.Json.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.Threading.Tasks.Extensions.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\System.ValueTuple.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\websocket-sharp.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\cs\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\de\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\es\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\fr\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\it\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\ja\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\ko\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\pl\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\pt-BR\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\ru\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\tr\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\zh-Hans\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\bin\Debug\net4.8\zh-Hant\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.fsproj.AssemblyReference.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.fsproj.SuggestedBindingRedirects.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.exe.config
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.AssemblyInfoInputs.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.AssemblyInfo.fs
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.fsproj.CoreCompileInputs.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.fsproj.CopyComplete
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.exe
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\ClientProj\obj\Debug\net4.8\ClientProj.pdb
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\ClientProj.exe.config
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\ClientProj.exe
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\ClientProj.pdb
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\Akka.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\Akka.FSharp.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\FSharp.Core.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\FSharp.Quotations.Evaluator.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\FsPickler.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\Microsoft.Bcl.AsyncInterfaces.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\Newtonsoft.Json.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Buffers.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Collections.Immutable.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Configuration.ConfigurationManager.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Memory.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Numerics.Vectors.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Runtime.CompilerServices.Unsafe.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Security.AccessControl.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Security.Permissions.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Security.Principal.Windows.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Text.Encodings.Web.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Text.Json.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.Threading.Tasks.Extensions.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\System.ValueTuple.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\websocket-sharp.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\cs\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\de\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\es\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\fr\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\it\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\ja\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\ko\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\pl\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\pt-BR\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\ru\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\tr\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\zh-Hans\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\bin\Debug\net4.8\zh-Hant\FSharp.Core.resources.dll
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.fsproj.AssemblyReference.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.fsproj.SuggestedBindingRedirects.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.exe.config
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.AssemblyInfoInputs.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.AssemblyInfo.fs
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.fsproj.CoreCompileInputs.cache
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.fsproj.CopyComplete
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.exe
D:\Desktop\2022Fall\DOSP\Project\4-2\Project4.2\Client\obj\Debug\net4.8\ClientProj.pdb
